<!DOCTYPE html>
<html lang="ko">
<head>
<title>서브</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1;">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
	<link rel="stylesheet" href="../css/import.css"/>
    <link rel="stylesheet" href="../css/content.css"/>
    <script type="text/javascript" src="../js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <script type="text/javascript" src="../js/sub.js"></script>
    <script type="text/javascript" src="../js/includeHTML.js"></script>
</head>
<body>
	<div class="wrap">
		<h1 class="blind"></h1>
		<!-- header -->
		<header>
			<!-- header_wrap -->
			<div class="header_wrap">
				<div class="inner">
					<div class="left_wrap">
						<h1 class="logo">
							<a href="/jejubeer" title="메인으로 바로가기">
								<img src="../images/common/logo.png" alt="제주맥주">
							</a>
						</h1>
					</div>

					<div class="center_wrap">
						<ul class="gnb_wrap">
							<li>
								<a href="event.html">Experience</a>
								<ul class="sub_wrap fst">
									<li><a href="event.html">캠핑카 이벤트 소개</a></li>
									<li><a href="theme.html">테마</a></li>
									<li><a href="applymethod.html">신청방법</a></li>
									<li><a href="qna.html">Q&A</a></li>
									<li><a href="review.html">여행후기</a></li>
								</ul>
							</li>
							<li>
								<a href="collaboration.html">Collaboration</a>
							</li>
							<li>
								<a href="shop.html">Shop</a>
							</li>
							<li>
								<a href="brewery.html">Brewery</a>
								<ul class="sub_wrap for">
									<li><a href="brewery.html">양조장 소개</a></li>
									<li><a href="program.html">양조장 프로그램</a></li>
									<li><a href="notice.html">공지사항</a></li>
								</ul>
							</li>
						</ul>
					</div>
					
					<div class="right_wrap">
						<a href="brewery.html" class="tag_type"><span>양조장 소개</span></a>
					</div>
				</div>
				
				<div class="gnb_bg"></div>
			</div>
			<!-- //header_wrap -->
		</header>
		<!-- //header -->

		<!-- content -->
		<div id="content" class="full">
			<!-- section -->
			<section class="campingcar_wrap">
				<article class="sec1">
					<div class="inner">
						<div class="txt_wrap">
							<p class="txt1">#제주맥주</p>
							<p class="txt2">#나만의캠핑카</p>
							<p class="txt3">#매주신청가능</p>
						</div>
					</div>
				</article>
				<article class="sec2">
					<div class="inner">
						<div class="box01">
							<div class="txt_wrap">
								<p class="txt1">
									오롯이 나를 위한 쉼이 필요할 때,<br>
									사랑하는 이들과 시간 가는 줄 모르고 놀고 싶을 때,<br>
									하루를 새롭게 바꿔줄 무드가 필요할 때,
								</p>
								<p class="txt2">
									아무것도 준비하지 말고<br>
									제주맥주 나만의 캠핑카에 탑승하세요.<br>
								</p>
							</div>
						</div>
						<div class="box02">
							<span class="pic">
								<img src="../images/sub/experience/event01.jpg" alt="캠핑카관련 사진">
							</span>
						</div>
						<div class="box03">
							<span class="pic right">
								<img src="../images/sub/experience/event02.jpg" alt="캠핑카관련 사진">
							</span>
						</div>
					</div>
				</article>
				<article class="sec3">
					<div class="pic">
						<img src="../images/sub/experience/event03.png" alt="캠핑카관련 사진">
					</div>
				</article>
			</section>
			<!-- //section -->
		</div>
		<!-- //content -->

		<!-- footer -->
        <footer id="footer" include-html="footer.html"></footer>
        <!-- //footer -->
	</div>
</body>
</html>